<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.strivestay.spannablestringdemo.MainActivity">

    <TextView
        android:id="@+id/tv_foregroundColorSpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="ForegroundColorSpan"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/tv_backgroundColorSpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="BackgroundColorSpan"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/tv_relativeSizeSpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="RelativeSizeSpan"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/tv_absoluteSizeSpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="AbsoluteSizeSpan"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/tv_strikethroughSpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="StrikethroughSpan"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/tv_underlineSpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="UnderlineSpan"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/tv_superscriptSpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="SuperscriptSpan"
        android:paddingTop="10dp"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/tv_subscriptSpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="SubscriptSpan"
        android:paddingBottom="10dp"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/tv_styleSpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="StyleSpan"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/tv_imageSpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="ImageSpan"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/tv_urlSpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="URLSpan"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/tv_ssb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="SpannableStringBuilder"
        android:textSize="15sp"
        android:textColor="@android:color/black"/>

</LinearLayout>
